TMDB_API_KEY="YOUR_TMDB_API_KEY"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="vouch"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vouch?schema=public"


AUTH_SECRET="run_npx_auth_secret_to_generate_this"
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"